<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonform/2.2.2/jsonform.js"></script>
    <script src="https://cdn.jsdelivr.net/brutusin.json-forms/1.3.2/js/brutusin-json-forms.min.js"></script>
    <script src="https://cdn.jsdelivr.net/brutusin.json-forms/1.3.2/js/brutusin-json-forms-bootstrap.min.js"></script>
</head>
<body>

<main class="flex-shrink-0">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h1>Documentacao <a href="/swagger">link</a></h1>
            </div>
            <div class="col-sm-12">
                <h2>Modal Example</h2>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal
                </button>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Code</h2>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <video width="320" height="240" muted autoplay id="video" playsinline="true"></video>
                                    <canvas id="pcCanvas" style="display: none; float: bottom;"></canvas>
                                    <canvas id="mobileCanvas" style="display: none; float: bottom;"></canvas>
                                </div>
                                <div class="col-sm-12">
                                    <div>Barcode result: <span id="dbr"></span></div>
                                    <div class="select">
                                        <label for="videoSource">Video source: </label><select
                                            id="videoSource"></select>
                                    </div>
                                </div>
                                <button class="btn btn-primary" id="go">Read Barcode</button>
                                <div id="container"></div>
                                <script>
                                    var bf = brutusin["json-forms"].create({
                                    "$schema": "http://json-schema.org/draft-03/schema#",
                                    "type": "object",
                                    "properties": {
                                      "code": {
                                        "type": "string",
                                        "title": "Code",
                                        "description": "code input"
                                      }
                                    }
                                    });
                                    var container = document.getElementById('container');
                                    bf.render(container);
                                </script>
                                <button class="btn btn-primary"
                                        onclick="sendPost('POST','/form2', JSON.stringify(bf.getData()),'json', 'application/json')" ;>
                                    Send data
                                </button>
                                <h2>resultado</h2>
                                <div id="response"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script>
    function sendPost(action, url, data, dataType, contentType){
      $.ajax({
                  type: action,
                  url: url,
                  data: data,
                  success: (success)=>{ console.log("sucesso",success); $("#response").html(JSON.stringify(success) )},
                  error: (err)=>{ console.log("erro",err);},
                  dataType : dataType,
                  contentType: contentType,
                });
    }
</script>


<script async src="/js/zxing.js"></script>
<script src="/js/video.js"></script>
</html>
